# microplatform

./: .gitignore  README.md  docker-compose.yml  settings.gradle
ad-service/: Dockerfile  Makefile  README.md  build.gradle  todo.md
ad-service/doc/: class-diagram.puml
ad-service/src/main/java/microplatform/adservice/: AdServiceApplication.java
ad-service/src/main/java/microplatform/adservice/audit/: AuditConfiguration.java
ad-service/src/main/java/microplatform/adservice/domain/: Ad.java  AdController.java  AdId.java  AdServiceImpl.java  AdStatus.java  IAdRepository.java  IAdService.java  Image.java  ItemForSale.java  Money.java
ad-service/src/main/java/microplatform/adservice/domain/events/: AdCreatedEvent.java  AdEvent.java  AdListedEvent.java  AdUnlistedEvent.java  ItemForSaleId.java
ad-service/src/main/java/microplatform/adservice/web/: AdController.java  AdDto.java  ResourceServerConfig.java  WebSecurityConfig.java
ad-service/src/main/resources/: application-development.yml  application.yml  schema.sql  xximport.sql
ad-service/src/test/java/microplatform/adservice/: AdServiceApplicationTests.java
ad-service/src/test/java/microplatform/adservice/domain/: AdIdTest.java  AdRepositoryTest.java  AdTest.java  TestEventHandler.java
ad-service/src/test/java/microplatform/adservice/web/: AdControllerNoServerTest.java  AdControllerTest.java  AdControllerUnitTest.java
ad-service/src/test/resources/: application.yml
auth-server/: build.gradle
auth-server/src/main/resources/: application.yml
data/initdb/: init-multiple-databases.sh
keycloak/: README.md
keycloak/src/main/resources/: microads-realm.json
oauth-authorization-server/: Dockerfile  Makefile  README.md
ui/: Dockerfile  Makefile  README.md  package-lock.json  package.json
ui/src/app/: ad.component.ts  ad.service.ts  ad.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  home.component.ts  user.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
